﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ags_D3D", "ags_D3D\ags_D3D.vcxproj", "{D5729534-E9DD-432C-8067-FAB5F8B9347F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5729534-E9DD-432C-8067-FAB5F8B9347F}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5729534-E9DD-432C-8067-FAB5F8B9347F}.Debug|Win32.Build.0 = Debug|Win32
		{D5729534-E9DD-432C-8067-FAB5F8B9347F}.Release|Win32.ActiveCfg = Release|Win32
		{D5729534-E9DD-432C-8067-FAB5F8B9347F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
